# BURGERPUT

./: .gitignore  README.md  build.gradle  keystore.p12  settings.gradle
src/main/frontend/: .eslintrc.cjs  .gitignore  .pnp.cjs  index.css  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1696407875154-c8686d432ba51.mjs  vite.config.js.timestamp-1696581859524-5cff427f5afe2.mjs
src/main/frontend/public/: index.html
src/main/frontend/public/data/: customfoods.json  mgrlist.json
src/main/frontend/src/: App.js  App.jsx  App.module.css  index.css  index.js  main.jsx
src/main/frontend/src/api/: GetProducts.js  Loading.js  Managers.js  Products.js
src/main/frontend/src/components/: Banner.jsx  Banner.module.css  Button.jsx  Button.module.css  Confirm.jsx  Confirm.module.css  CustomProducts.jsx  CustomProducts.module.css  Footer.jsx  Footer.module.css  InputProducts.jsx  InputProducts.module.css  ManagerList.jsx  ManagerList.module.css  Modal.jsx  Modal.module.css  Navbar.jsx  Navbar.module.css  SetTemp.jsx  SetTemp.module.css
src/main/frontend/src/hooks/: useCheat.jsx  useCustomProducts.jsx  useDateCheck.jsx  useDebounce.jsx  useInputProducts.jsx  useManagerList.jsx  useManagers.jsx  useModal.jsx  useNavigator.jsx  useOutletDisplay.jsx  useProducts.jsx  useRandomTemp.jsx
src/main/frontend/src/pages/: Admins.jsx  Admins.module.css  CustomFoodTemp.jsx  CustomFoods.jsx  CustomMachineTemp.jsx  CustomMachineTemp.module.css  CustomMachines.jsx  CustomMachines.module.css  Help.jsx  Help.module.css  InputFoods.jsx  InputFoods.module.css  InputMachines.jsx  InputMachines.module.css  Main.jsx  SelectManagers.jsx  SelectManagers.module.css
src/main/java/burgerput/project/: BurgerputProjectApplication.java
src/main/java/burgerput/project/zenput/: Config.java
src/main/java/burgerput/project/zenput/domain/: Accounts.java  CustomFood.java  CustomMachine.java  Food.java  Machine.java  MgrList.java
src/main/java/burgerput/project/zenput/intercepter/: CorsFilter.java
src/main/java/burgerput/project/zenput/web/: InitController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/assets/: index-00df207e.js  index-03696b07.js  index-0bef31d3.css  index-0e51561a.js  index-21282964.js  index-21950bba.js  index-23da982f.js  index-25dd91a2.js  index-3a38fe83.js  index-44987f25.js  index-4d2877ee.css  index-4d88e38e.css  index-59621f12.css  index-59c71308.js  index-5da8e14c.js  index-60d261f2.js  index-62eeaab4.js  index-64a74116.css  index-65f362e1.js  index-672a6708.js  index-6e4d992f.css  index-7742f07e.js  index-7875853c.css  index-7aca2aae.js  index-8f7ee67f.js  index-91e1e2b9.js  index-931a1f58.js  index-9794be5f.js  index-9d568d4e.js  index-a200417c.js  index-a3218a24.js  index-a3957f05.css  index-a4402e0d.js  index-a80a0c0b.js  index-bd82ed13.js  index-cdaff2d1.js  index-d2d8c23f.js  index-d44095de.js  index-d96c854e.js  index-dba80280.js  (+4 more)
src/main/resources/static/data/: custommachines.json  machines.json
src/main/resources/static/loading/: loading.html
src/main/resources/static/static/css/: main.00163cf3.css  main.00163cf3.css.map  main.0b96b4ca.css  main.0b96b4ca.css.map  main.21bc3ca3.css  main.21bc3ca3.css.map  main.3bdad556.css  main.3bdad556.css.map  main.7cf50cf8.css  main.7cf50cf8.css.map  main.7f4905bf.css  main.7f4905bf.css.map  main.e8234fb6.css  main.e8234fb6.css.map
src/main/resources/static/static/js/: 787.1ecca5c8.chunk.js  787.1ecca5c8.chunk.js.map  main.07d0cf99.js  main.07d0cf99.js.LICENSE.txt  main.0f2f0c68.js  main.2dd1734c.js  main.2fd2af0d.js  main.3501e822.js  main.3b39b1a5.js  main.4409892e.js  main.46af5ecf.js  main.4b5a220e.js  main.7fd580c8.js  main.8193d6f5.js  main.96b69f3f.js  main.a1d9a5fc.js  main.aec67b17.js  main.bde98276.js  main.d27a0bc7.js  main.f42de17a.js  main.f49c706b.js
src/main/resources/static/zenput/zenputList/: Zenput_list.html
src/main/resources/static/zenput/zenputList/Zenput_list_files/: bundle-ce5646b67cfea410a98a.22.bundle.js.다운로드  bundle-ce5646b67cfea410a98a.285.bundle.js.다운로드  bundle-ce5646b67cfea410a98a.289.bundle.js.다운로드  bundle-ce5646b67cfea410a98a.mobile-6b882012.bundle.js.다운로드  bundle-ce5646b67cfea410a98a.mobile-f4193393.bundle.js.다운로드  bundle-ce5646b67cfea410a98a.mobile-fff8d0ed.bundle.js.다운로드  comments.css  dashboard.css  heap-864344107.js.다운로드  privacy_policy.css  saved_resource.html
src/main/resources/static/zenput/zenput_food/: Zenput.html
src/main/resources/static/zenput/zenput_food/Zenput_files/: bundle-bce8387da8a9ca4af889.103.bundle.js.다운로드  bundle-bce8387da8a9ca4af889.213.bundle.js.다운로드  bundle-bce8387da8a9ca4af889.285.bundle.js.다운로드  bundle-bce8387da8a9ca4af889.665.bundle.js.다운로드  bundle-bce8387da8a9ca4af889.mobile-43dd7041.bundle.js.다운로드  bundle-bce8387da8a9ca4af889.mobile-6431eea9.bundle.js.다운로드  bundle-bce8387da8a9ca4af889.mobile-af072f9c.bundle.js.다운로드  bundle-bce8387da8a9ca4af889.mobile-f4193393.bundle.js.다운로드  bundle-e6d2350c7d9f9b964295.103.bundle.js.다운로드  bundle-e6d2350c7d9f9b964295.213.bundle.js.다운로드  bundle-e6d2350c7d9f9b964295.22.bundle.js.다운로드  bundle-e6d2350c7d9f9b964295.285.bundle.js.다운로드  bundle-e6d2350c7d9f9b964295.665.bundle.js.다운로드  bundle-e6d2350c7d9f9b964295.mobile-43dd7041.bundle.js.다운로드  bundle-e6d2350c7d9f9b964295.mobile-6431eea9.bundle.js.다운로드  bundle-e6d2350c7d9f9b964295.mobile-af072f9c.bundle.js.다운로드  bundle-e6d2350c7d9f9b964295.mobile-f4193393.bundle.js.다운로드  heap-864344107.js.다운로드  saved_resource(1).html  sensors.css
src/main/resources/static/zenput/zenput_machine/: Zenput.html
src/main/resources/static/zenput/zenput_main/: Zenput.html
src/main/resources/static/zenput/zenput_기기장비선택/: Zenput_기기장비선택.html
src/main/resources/templates/: index.html
src/main/resources/templates/loading/: loading.html
src/main/resources/templates/select/manager/: machines.html  machines_select.html
src/test/java/burgerput/project/: BurgerputProjectApplicationTests.java
src/test/resources/: application.properties
(+94 files in other folders)
