.announcements_wrapper.main_content {
    background: #fff;
    overflow: scroll;
}
.announcements_create_page .card {
    box-shadow: none;
}

.announcements_create_page .field_value {
    width: 100%;
}
.announcements_create_page .title_input,
.announcements_create_page .message_input {
    background-color: #fff;
    font-size: 16px;
    width: 100%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #f2f7fa;
    border-radius: 0px;
    padding: 12px 48px 12px 16px;
    line-height: 24px;
    height: 48px;
}
.announcements_create_page .message_input {
    font-size: 14px;
}
.announcements_create_page .message_input:focus {
    border-color: #169dd9;
}

.announcements_create_page .error .title_input,
.announcements_create_page .error .message_input {
    border-color: #de3c2f;
    color: #de3c2f;
    background-color: #fae3e0;
}

.announcements_attachment {
    width: 104px;
    height: 64px;
    float: left;
    border: 1px solid #eff3f6;
    border-radius: 4px;
    background-color: #f4f5f7;
    font-size: 12px;
    padding: 8px 12px;
    text-align: left;
    margin: 10px 10px 10px 0px;
}

.attachments_container {
    white-space: nowrap;
    height: 112px;
    overflow-y: scroll;
}

.attachments_container::-webkit-scrollbar {
    display: none;
}

.announcements_attachment.thumbnail {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.attachments_container > .attachment {
    height: 92px;
    display: inline-block;
    word-break: break-all;
    float: none;
    overflow: hidden;
    color: #3b4850;
}

.announcements_attachment .file {
    display: block;
    height: 50px;
    line-height: 22px;
    word-break: break-all;
    white-space: normal;
    overflow: hidden;
    color: #485465;
}

.announcements_attachment .size {
    color: #8a9297;
}

.announcements_attachment .df-file {
    color: #169dd9;
}

.error .multi_selector {
    border-color: #de3c2f;
    color: #de3c2f;
    background-color: #fae3e0;
}

.announcements_create_page .help-inline {
    font-size: 12px;
    color: #de3c2f;
}
.selector_wrapper {
    padding: 0;
}
.multi_selector {
    border-bottom: 1px solid #f2f7fa;
    display: flex;
    padding: 16px 0;
    flex-direction: row;
    align-items: center;
}
.selector_content {
    flex-grow: 1;
}

.selector_arrow {
    flex-grow: none;
    font-size: 24px;
}

.multi_selector_empty {
    color: #8a9297;
    font-size: 16px;
    line-height: 24px;
    padding-left: 16px;
}

.multi_selector_selected {
    background-color: #eff3f6;
    color: #485465;
    padding: 4px 10px;
    border-radius: 14px;
    display: inline-block;
    margin: 3px;
}

li.options_wrapper {
    padding: 0 16px 0 32px;
}
.options_wrapper .input_label {
    margin-bottom: 6px;
    font-size: 12px;
}
.options_wrapper label.disabled {
    opacity: 0.4;
}
.options_wrapper label {
    display: block;
    margin-bottom: 3px;
    padding: 8px 0;
    font-size: 24px;
}
.options_wrapper label span {
    padding-left: 10px;
    font-size: 16px;
}
.options_wrapper label input {
    width: auto;
}

.announcements_create_page .add_image_value {
    max-width: 100%;
}

.announcements_page {
    background: #fff;
}
.announcement_item_container {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: stretch;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
    margin-top: 1em;
    color: #8a9297;
}

.announcement_item_container .all-read {
    color: #2ecc71;
}
.announcements_empty {
    text-align: center;
}
.announcements_empty .p,
.announcements_empty .click_action {
    max-width: 382px;
    display: inline-block;
}

.announcements_empty img,
.announcements_recipients_empty img {
    max-width: 100%;
}

@media (min-width: 768px) {
    .announcements_empty img,
    .announcements_recipients_empty img {
        max-width: 50%;
    }
}

@media (max-height: 736px) {
    .announcements_empty img,
    .announcements_recipients_empty img {
        max-width: 80%;
        margin-top: 0;
    }
}

.announcement_details {
    padding: 8px 0;
}

.announcement_details li {
    padding: 8px 16px;
    position: relative;
    box-shadow: inset 0px -1px 0px #f2f7fa;
}

.announcement_details li:first-child,
.announcement_details li:last-child {
    padding: 16px;
}
/*.announcement_details li:last-child {
    box-shadow: none;
}*/

.announcement_details p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.15px;
    color: #242a33;
}
.announcement_details .pill {
    padding: 0 8px;
    background: #33cc99;
    border-radius: 100px;
    display: inline-block;
    color: #fff;
    margin-right: 8px;
}

.announcement_details .scheduled_pill {
    padding: 0 8px;
    background: #eff3f6;
    border-radius: 100px;
    display: inline-block;
    color: #242a33;
    margin-right: 8px;
}
.announcement_details h1 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.15px;
    color: #242a33;
}
.announcement_details h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1px;
    color: #242a33;
}

.announcement_details h1,
.announcement_details li:last-child h3 {
    margin-bottom: 8px;
}

.announcement_details .announcement_secondary {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.4px;
    color: #747577;
    margin-top: 4px;
}

.announcement_details .ellipsis {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.recipients_unopened .show_resend .show_more,
.announcement_details .show_more {
    color: #b8b8b8;
    font-size: 1.5em;
    position: absolute;
    right: 18px;
    top: 50%;
    margin-top: -12px;
}

.announcements_recipients_empty {
    background: #fff;
}

.recipients_unopened .show_resend,
.announcement_details .show_resend {
    padding-top: 16px;
    padding-bottom: 16px;
}

.recipients_unopened .show_resend .show_more,
.announcement_details .show_resend .show_more {
    color: #169dd9;
}

.card.show_resend {
    margin: 0;
    position: relative;
    z-index: 1;
    padding-left: 16px;
}

.date_scheduled_wrapper {
    padding-right: 16px;
}

.date_scheduled_wrapper .form_element_icon {
    left: 16px;
    right: auto;
}

.announcement_details_page .cancel_scheduled {
    display: block;
    border: 1px solid #f33054;
    color: #f33054;
    margin: 12px;
    padding: 12px;
    border-radius: 5px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

.announcement_toast {
    position: sticky;
    height: 40px;
    line-height: 40px;
    text-align: center;
    left: 0;
    top: 0;
    right: 0;
    background: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 4px 4px;
    font-size: 12px;
    z-index: 1;
}

.announcement_details_page {
    background: #fff;
}

.announcement_details_page .card {
    box-shadow: none;
    min-height: 100%;
    position: relative;
    box-sizing: border-box;
    margin: 0;
}

.announcement_details_page .announcement_actions {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.scheduled_announcement .card {
    padding-bottom: 56px;
}
